package com.example.studyjapanese;

import androidx.appcompat.app.AppCompatActivity;
import androidx.room.Room;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.Toast;

import com.example.studyjapanese.lyricsDB.lyrics;
import com.example.studyjapanese.lyricsDB.lyricsDao;
import com.example.studyjapanese.lyricsDB.lyricsDatabase;
import com.example.studyjapanese.musicDB.music;
import com.example.studyjapanese.musicDB.musicDao;

public class insertLyricsActivity extends AppCompatActivity {

    private lyricsDao mlyricsDao;

    Button allDeleteButton, allInsertButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_insert_lyrics);

        lyricsDatabase database = Room.databaseBuilder(getApplicationContext(), lyricsDatabase.class, "lyrics_db")
                .fallbackToDestructiveMigration()   //스키마 버전 변경 가능
                .allowMainThreadQueries()           //메인 스레드에서 DB에 IO를 가능하게 함
                .build();

        mlyricsDao = database.lyricsDao();

        //삭제
        allDeleteButton = (Button)findViewById(R.id.allDeleteButton);
        allDeleteButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                mlyricsDao.deleteAll();
                Toast.makeText(insertLyricsActivity.this, "가사 삭제 완료", Toast.LENGTH_SHORT).show();
            }
        });

        lyrics uInsert = new lyrics();
        //추가
        allInsertButton = (Button)findViewById(R.id.allInsertButton);
        allInsertButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                uInsert.setMusicName("夜を告げる");
                uInsert.setMusicLyrics("深夜東京の6畳半夢を見てた\n" +
                        "Ah　灯りの灯らない蛍光灯\n" +
                        "明日には消えてる電脳城に\n" +
                        "開幕戦打ち上げて　\n" +
                        "いなくなんないよね\n" +
                        "ここには誰もいない\n" +
                        "ここには誰もいないから\n" +
                        "\n" +
                        "Ah　ここに救いはないよ\n" +
                        "Ah　早く行っておいで\n" +
                        "難しい話はやめよ\n" +
                        "とりあえず上がって\n" +
                        "酒でも飲んでさ\n" +
                        "\n" +
                        "いつも誰にでも\n" +
                        "いうことを\n" +
                        "繰り返してる\n" +
                        "\n" +
                        "完璧な演出と\n" +
                        "完璧な人生を\n" +
                        "幼少期の面影は\n" +
                        "誰も知らないんだ\n" +
                        "\n" +
                        "誰もがマイノリティな\n" +
                        "タイムトラベラー\n" +
                        "ほら真夜中はすぐそこさ\n" +
                        "\n" +
                        "深夜東京の6畳半夢を見てた\n" +
                        "Ah　灯りの灯らない蛍光灯\n" +
                        "明日には消えてる電脳城に\n" +
                        "開幕戦打ち上げて\n" +
                        "いなくなんないよね\n" +
                        "ここには誰もいない\n" +
                        "ここには誰もいない\n" +
                        "\n" +
                        "Ah〜\n" +
                        "\n" +
                        "明日世界は終わるんだって\n" +
                        "昨日は寝れなくて　Ah\n" +
                        "小さな記憶の箱は\n" +
                        "夜の海に浮かんでいる\n" +
                        "\n" +
                        "僕らを描いたあの絵の中に\n" +
                        "吸い込まれるように\n" +
                        "終末旅行を楽しもう\n" +
                        "どうせ全部\n" +
                        "今日で終わりなんだから\n" +
                        "\n" +
                        "深夜東京の6畳半　夢を見てた\n" +
                        "Ah　灯りの灯らない蛍光灯\n" +
                        "明日には消えてる電脳城に\n" +
                        "\n" +
                        "開幕戦打ち上げて\n" +
                        "いなくなんないよね\n" +
                        "ここには誰もいない\n" +
                        "ここには誰もいない\n" +
                        "\n" +
                        "深夜東京の6畳半　夢を見てた\n" +
                        "Ah　灯りの灯らない蛍光灯\n" +
                        "明日には消えてる電脳城に\n" +
                        "\n" +
                        "開幕戦打ち上げて\n" +
                        "いなくなんないよね\n" +
                        "ここには誰もいない\n" +
                        "ここには誰もいない\n" +
                        "から");
                mlyricsDao.setInsertlyrics(uInsert);

                uInsert.setMusicName("幽霊東京");
                uInsert.setMusicLyrics("燦然と輝く街の灯り\n" +
                        "対照的な僕を見下ろす\n" +
                        "あのビルの間を抜けて\n" +
                        "色付き出したネオンと混じって\n" +
                        "僕の時間とこの世界をトレード\n" +
                        "夜に沈む\n" +
                        "\n" +
                        "終電で家路を辿る僕の\n" +
                        "目に映るガラス窓に居たのは\n" +
                        "夢見た自分じゃなくて\n" +
                        "今にも泣き出してしまいそうな\n" +
                        "暗闇の中独りただ迷っている\n" +
                        "哀しい人\n" +
                        "\n" +
                        "大丈夫、いつか大丈夫になる\n" +
                        "なんて思う日々を幾つ重ねた\n" +
                        "今日だって独り東京の景色に透ける僕は\n" +
                        "幽霊みたいだ\n" +
                        "\n" +
                        "失うことに慣れていく中で\n" +
                        "忘れてしまったあの願いさえも\n" +
                        "思い出した時に\n" +
                        "涙が落ちたのは\n" +
                        "この街がただ\n" +
                        "余りにも眩しいから\n" +
                        "\n" +
                        "散々だって笑いながら嘆く\n" +
                        "退廃的な日々の中\n" +
                        "あの日の想いがフラッシュバック\n" +
                        "気付けば朝まで開くロジック\n" +
                        "僕の言葉を音に乗せて何度でも\n" +
                        "\n" +
                        "失うことに慣れていく中で\n" +
                        "忘れてしまったあの日々でさえも\n" +
                        "それでもまだ先へ\n" +
                        "なんて思えるのは\n" +
                        "君がいるから\n" +
                        "\n" +
                        "ねえ\n" +
                        "こんな寂しい街で\n" +
                        "ねえ\n" +
                        "\n" +
                        "燦然と輝く街の灯り\n" +
                        "対照的な僕を見下ろす\n" +
                        "あのビルの先、手を伸ばして\n" +
                        "あの日夢見た景色をなぞって\n" +
                        "僕の時間とこの世界をトレード\n" +
                        "明日を呼ぶ\n" +
                        "\n" +
                        "失うことに慣れていく中で\n" +
                        "失くさずにいた大事な想いを\n" +
                        "抱き締めたら不意に\n" +
                        "涙が落ちたのは\n" +
                        "この街でまだ\n" +
                        "生きていたいと思うから\n" +
                        "\n" +
                        "君もそうでしょ");
                mlyricsDao.setInsertlyrics(uInsert);

                uInsert.setMusicName("泥中に咲く");
                uInsert.setMusicLyrics("砕けた心が濾過(ろか)できなくて \n" +
                        "涙はそっと枯れてゆく \n" +
                        "もう一粒も 流れなくて \n" +
                        "可笑しいよねって　笑ってる　\n" +
                        "\n" +
                        "酷烈な人生 \n" +
                        "あなたを遮る迷路の荊棘(けいきょく)\n" +
                        "濁世(じょくせ)の闇立ちはだかる　 \n" +
                        "君は誰よりも憂(うれ)う人 \n" +
                        "だから今 僕らは溺れかけてる寸前だろう \n" +
                        "正しい呼吸に救われた \n" +
                        "今はいつか死ぬために生きてるだけだ\n" +
                        "\n" +
                        "雨が嫌いなわけを知ると \n" +
                        "深いところで思い出すこと \n" +
                        "そう　大粒のシャボン玉なら \n" +
                        "きっとふわふわでしとしと\n" +
                        "\n" +
                        "地面の色を見て歩く \n" +
                        "水溜りのない場所　選んでる \n" +
                        "さては　不遇な道を逸れるため \n" +
                        "自己防衛だってするんでしょう\n" +
                        "\n" +
                        "僕は今　人間です　 \n" +
                        "今日も明日も　その次の日も \n" +
                        "認めるのは　そのくらいでいい \n" +
                        "みんな別々の息を食べてる \n" +
                        "そう　君も今　人間です　 \n" +
                        "その姿が嫌いなだけで \n" +
                        "憎めないよ　優しいから \n" +
                        "君は誰の為にも願う人\n" +
                        "\n" +
                        "ひとひらの花が散るために \n" +
                        "水も土も光も　その種も \n" +
                        "僕の目の前にあるものが \n" +
                        "その意味も過去も未来も\n" +
                        "\n" +
                        "ひとつと欠けると生まれないぜ \n" +
                        "僕も君も　あの人も \n" +
                        "なんでもないと言いながら \n" +
                        "過去の荷物を君に背負わせる\n" +
                        "\n" +
                        "運命が通せんぼする　 \n" +
                        "勘違い　自業自得だよ \n" +
                        "でも状況が良くないからね　 \n" +
                        "逃げたいよね　生きたいよね\n" +
                        "\n" +
                        "この身体(からだ)を投げ出す \n" +
                        "その瞬間があるとすれば \n" +
                        "この世の闇　切り裂いてさ \n" +
                        "ここに生まれた意味を探そうか \n" +
                        "終わりの始まり　 \n" +
                        "始まれば最後の人生だから \n" +
                        "途方もない　旅の末に \n" +
                        "今しかない「時」があるのだろう\n" +
                        "\n" +
                        "雨に溺れることはないな \n" +
                        "それでもなんだか息苦しいな \n" +
                        "いつか死ぬために生きてるなんて \n" +
                        "それならさ　それならば\n" +
                        "\n" +
                        "もう壊れない　壊れない　 \n" +
                        "壊れない心の　鐘を鳴らそう \n" +
                        "曇天(どんてん)だろう　 \n" +
                        "泥まみれさ　どこもかしこも \n" +
                        "今　この世の行方を　 \n" +
                        "遮る迷路に　線を引こうぜ \n" +
                        "その線がさ　重なる地図　 \n" +
                        "君を照らすために咲く花さ");
                mlyricsDao.setInsertlyrics(uInsert);

                uInsert.setMusicName("恋は雨上がりのように");
                uInsert.setMusicLyrics("Raining 夏の午後に 通り雨 傘の下\n" +
                        "Kissing 濡れた頬に そっと口づけた\n" +
                        "あの季節に まだ焦がれている\n" +
                        "\n" +
                        "Miss you 窓の外に 遠ざかる景色たち\n" +
                        "Breezing 虹が見えた すぐに消えそうで\n" +
                        "雨 明日は降らなければいい\n" +
                        "\n" +
                        "何も手につかずに 上の空の日々\n" +
                        "Nothing but you’re the part of me\n" +
                        "\n" +
                        "まだ 足りなくて\n" +
                        "まだ 消えなくて\n" +
                        "重ねた手のひらから幼さが\n" +
                        "What a good thing we lose?\n" +
                        "What a bad thing we knew\n" +
                        "そんなフレーズに濡れてく 雨の中\n" +
                        "\n" +
                        "ただ 足りなくて\n" +
                        "まだ 言えなくて\n" +
                        "数えた日の夢からさよならが\n" +
                        "What a good thing we lose?\n" +
                        "What a bad thing we knew\n" +
                        "触れられずにいれたら 笑えたかな?\n" +
                        "\n" +
                        "Calling 白い息が 舞いあがる 空の下\n" +
                        "Freezing 強い風に 少しかじかんだ手と\n" +
                        "弱さをポケットの中に\n" +
                        "どこを見渡しても 通り過ぎた日々\n" +
                        "Nothing but you’re the part of me\n" +
                        "\n" +
                        "また 触れたくて\n" +
                        "ただ 眩しくて\n" +
                        "思わず目をそらした優しさに\n" +
                        "I wanna sleep in your feel\n" +
                        "I wanna see you in the deep\n" +
                        "そんなフレーズを並べた詩を 今\n" +
                        "\n" +
                        "あの帰り道 バスに揺られて\n" +
                        "叶うはずもない様な夢を見て\n" +
                        "I wanna sleep in your feel\n" +
                        "I wanna see you in the deep\n" +
                        "繰りかえす季節に 慣れないまま\n" +
                        "もう少しくらい大人でいれたら 何て言えただろう?\n" +
                        "\n" +
                        "まだ 足りなくて\n" +
                        "まだ 消えなくて\n" +
                        "重ねた手のひらから幼さが\n" +
                        "What a good thing we lose?\n" +
                        "What a bad thing we knew\n" +
                        "そんなフレーズに濡れてく 雨の中\n" +
                        "\n" +
                        "ただ 足りなくて\n" +
                        "まだ 言えなくて\n" +
                        "数えた日の夢からさよならが\n" +
                        "What a good thing we lose?\n" +
                        "What a bad thing we knew\n" +
                        "触れられずにいれたら 笑えたかな?");
                mlyricsDao.setInsertlyrics(uInsert);

                uInsert.setMusicName("もう少しだけ");
                uInsert.setMusicLyrics("もう少しだけ　もう少しだけ\n" +
                        "踏み出せたのなら\n" +
                        "そう小さな優しさを\n" +
                        "分け合えたのなら\n" +
                        "ありふれた一日が\n" +
                        "素敵な日になっていくほら\n" +
                        "そうやって何度でも\n" +
                        "喜びはめぐる\n" +
                        "\n" +
                        "慌ただしく過ぎる朝に\n" +
                        "いつも通り過ぎる朝に\n" +
                        "頼まれたお使いと予定を照らす\n" +
                        "君が教えてくれた\n" +
                        "あてにしてない占いの言葉\n" +
                        "「いつもしないことを」だって\n" +
                        "\n" +
                        "そんなことを頭の隅に置いたまま\n" +
                        "いつもの今日へ\n" +
                        "\n" +
                        "もう少しだけ　もう少しだけ\n" +
                        "踏み出せたのなら\n" +
                        "もう少しだけ　あと少しだけ\n" +
                        "優しくなれたのなら\n" +
                        "ありふれた一日も\n" +
                        "素敵な日になっていくような\n" +
                        "そんな気がしたんだ\n" +
                        "今喜びはめぐる\n" +
                        "\n" +
                        "暗いニュースが流れる朝に\n" +
                        "気持ちが沈んでいく朝に\n" +
                        "自分は「いらない」存在？\n" +
                        "なんて考える朝に\n" +
                        "あなたのことを思い出したんだ\n" +
                        "あなたに会いたくなったんだ\n" +
                        "久しぶりに会いに行くよ\n" +
                        "今すぐに\n" +
                        "\n" +
                        "待ちに待ったそんな朝に\n" +
                        "想いを馳せる日の朝に\n" +
                        "いつもよりも早く家を出る\n" +
                        "不意に触れた誰かの優しさが\n" +
                        "私の優しさに変わったんだ\n" +
                        "ほら喜びはめぐる\n" +
                        "\n" +
                        "もう少しだけ　もう少しだけ\n" +
                        "踏み出せたことが\n" +
                        "もう少しだけ　ほんの少しだけ\n" +
                        "優しくなれたことが\n" +
                        "ありふれた一日を\n" +
                        "特別な一日にほら\n" +
                        "変えてくれたんだきっと\n" +
                        "今日も\n" +
                        "\n" +
                        "あなたから私へと\n" +
                        "想いが伝わる\n" +
                        "そう僕から君にほら\n" +
                        "喜びが広がる\n" +
                        "ありふれた毎日から\n" +
                        "踏み出した優しさが今\n" +
                        "誰かに届いてきっと\n" +
                        "めぐり続けるんだずっと\n" +
                        "どこまでも\n" +
                        "\n" +
                        "今日もどこかであなたが\n" +
                        "今を生きるあなたがただ\n" +
                        "小さな幸せを\n" +
                        "見つけられますように");
                mlyricsDao.setInsertlyrics(uInsert);

                uInsert.setMusicName("空想少女への恋手紙");
                uInsert.setMusicLyrics("幼馴染とか　転校生とか \n" +
                        "驚くほど　何もない \n" +
                        "ライトノベルの主人公みたいな \n" +
                        "非日常に憧れる\n" +
                        "\n" +
                        "そこに君が降り立った \n" +
                        "透き通る瞳に吸い込まれたんだ \n" +
                        "宛先が君のラブレターは　どこに出せば届くのかな \n" +
                        "画面の中で君が笑う\n" +
                        "\n" +
                        "遠くて　近くて　やっぱり遠い届かない \n" +
                        "僕の想いは　一方通行 \n" +
                        "一生のお願いが　ここで叶えられるなら \n" +
                        "君と同じ　世界を生きてみたいよ\n" +
                        "\n" +
                        "何か強大な　異変が起こって \n" +
                        "画面の世界へこんにちは \n" +
                        "マンガやゲームじゃ　見慣れたものだけど \n" +
                        "そんな奇跡が起きないかな\n" +
                        "\n" +
                        "君はいつでも笑顔だ \n" +
                        "落ち込む事、悲しむ事あるのかな \n" +
                        "僕は君に会えないかと　こんなにジタバタしているのに \n" +
                        "画面の中で君は笑う\n" +
                        "\n" +
                        "近くて　遠くて　それでも目の前にある \n" +
                        "この画面は　超えられぬ壁 \n" +
                        "一生のお願いが　ここで叶えられるなら \n" +
                        "次元を超え　笑い合いたいな\n" +
                        "\n" +
                        "遠くて　近くて　やっぱり届かないけど \n" +
                        "君に会えて　僕は幸せだ \n" +
                        "都合よく奇跡が起き、この恋手紙を君へ \n" +
                        "空想少女へ\n" +
                        "\n" +
                        "一生のお願いが　ここで叶えられるなら \n" +
                        "君に届け　出会ってくれてありがとう \n" +
                        "ありがとう");
                mlyricsDao.setInsertlyrics(uInsert);

                uInsert.setMusicName("だから僕は音楽を辞めた");
                uInsert.setMusicLyrics("考えたってわからないし\n" +
                        "青空の下、君を待った\n" +
                        "風が吹いた正午、昼下がりを抜け出す想像\n" +
                        "ねぇ、これからどうなるんだろうね\n" +
                        "進め方教わらないんだよ\n" +
                        "君の目を見た　何も言えず僕は歩いた\n" +
                        "\n" +
                        "考えたってわからないし\n" +
                        "青春なんてつまらないし\n" +
                        "辞めた筈のピアノ、机を弾く癖が抜けない\n" +
                        "ねぇ、将来何してるだろうね\n" +
                        "音楽はしてないといいね\n" +
                        "困らないでよ\n" +
                        "\n" +
                        "心の中に一つ線を引いても\n" +
                        "どうしても消えなかった　今更なんだから\n" +
                        "なぁ、もう思い出すな\n" +
                        "\n" +
                        "間違ってるんだよ\n" +
                        "わかってないよ、あんたら人間も\n" +
                        "本当も愛も世界も苦しさも人生もどうでもいいよ\n" +
                        "正しいかどうか知りたいのだって防衛本能だ\n" +
                        "考えたんだ　あんたのせいだ\n" +
                        "\n" +
                        "考えたってわからないが、本当に年老いたくないんだ\n" +
                        "いつか死んだらって思うだけで胸が空っぽになるんだ\n" +
                        "将来何してるだろうって\n" +
                        "大人になったらわかったよ\n" +
                        "何もしてないさ\n" +
                        "\n" +
                        "幸せな顔した人が憎いのはどう割り切ったらいいんだ\n" +
                        "満たされない頭の奥の化け物みたいな劣等感\n" +
                        "\n" +
                        "間違ってないよ\n" +
                        "なぁ、何だかんだあんたら人間だ\n" +
                        "愛も救いも優しさも根拠がないなんて気味が悪いよ\n" +
                        "ラブソングなんかが痛いのだって防衛本能だ\n" +
                        "どうでもいいか　あんたのせいだ\n" +
                        "\n" +
                        "考えたってわからないし\n" +
                        "生きてるだけでも苦しいし\n" +
                        "音楽とか儲からないし\n" +
                        "歌詞とか適当でもいいよ\n" +
                        "どうでもいいんだ\n" +
                        "\n" +
                        "間違ってないだろ\n" +
                        "間違ってないよな\n" +
                        "\n" +
                        "間違ってるんだよ　わかってるんだ\n" +
                        "あんたら人間も\n" +
                        "本当も愛も救いも優しさも人生もどうでもいいんだ\n" +
                        "正しい答えが言えないのだって防衛本能だ\n" +
                        "どうでもいいや　あんたのせいだ\n" +
                        "\n" +
                        "僕だって信念があった\n" +
                        "今じゃ塵みたいな想いだ\n" +
                        "何度でも君を書いた\n" +
                        "売れることこそがどうでもよかったんだ\n" +
                        "本当だ　本当なんだ　昔はそうだった\n" +
                        "\n" +
                        "だから僕は音楽を辞めた");
                mlyricsDao.setInsertlyrics(uInsert);

                uInsert.setMusicName("雨とカプチーノ");
                uInsert.setMusicLyrics("灰色に白んだ言葉はカプチーノみたいな色してる\n" +
                        "言い訳はいいよ　窓辺に置いてきて\n" +
                        "数え切れないよ\n" +
                        "\n" +
                        "灰色に白んだ心はカプチーノみたいな色してる\n" +
                        "言い訳はいいよ　呷ろうカプチーノ\n" +
                        "戯けた振りして\n" +
                        "\n" +
                        "さぁ揺蕩うように雨流れ\n" +
                        "僕らに嵐す花に溺れ\n" +
                        "君が褪せないような思い出を\n" +
                        "どうか、どうか、どうか君が溢れないように\n" +
                        "\n" +
                        "波待つ海岸　紅夕差す日\n" +
                        "窓に反射して\n" +
                        "八月のヴィスビー　潮騒\n" +
                        "待ちぼうけ　海風一つで\n" +
                        "\n" +
                        "夏泳いだ花の白さ、宵の雨\n" +
                        "流る夜に溺れ\n" +
                        "誰も褪せないような花一つ\n" +
                        "どうか、どうか、どうか胸の内側に挿して\n" +
                        "\n" +
                        "ずっとおかしいんだ\n" +
                        "生き方一つ教えてほしいだけ\n" +
                        "払えるものなんて僕にはもうないけど\n" +
                        "何も答えられないなら言葉一つでもいいよ\n" +
                        "わからないよ\n" +
                        "本当にわかんないんだよ\n" +
                        "\n" +
                        "さぁ揺蕩うように雨流れ\n" +
                        "僕らに嵐す花に溺れ\n" +
                        "君が褪せないように書く詩を\n" +
                        "どうか、どうか、どうか今も忘れないように\n" +
                        "また一つ夏が終わって、花一つを胸に抱いて、\n" +
                        "流る目蓋の裏で\n" +
                        "君が褪せないようにこの詩を\n" +
                        "どうか、どうか君が溢れないように");
                mlyricsDao.setInsertlyrics(uInsert);

                uInsert.setMusicName("カタオモイ");
                uInsert.setMusicLyrics("例えば君の顔に昔よりシワが増えても　\n" +
                        "それでもいいんだ\n" +
                        "僕がギターを思うように弾けなくなっても　\n" +
                        "心の歌は君で溢れているよ\n" +
                        "高い声も出せずに思い通り歌えない\n" +
                        "それでもうなずきながら一緒に歌ってくれるかな\n" +
                        "割れんばかりの拍手も　\n" +
                        "響き渡る歓声もいらない\n" +
                        "君だけ　分かってよ　分かってよ\n" +
                        "\n" +
                        "Darlin’　夢が叶ったの\n" +
                        "お似合いの言葉が見つからないよ\n" +
                        "Darlin’　夢が叶ったの\n" +
                        "「愛してる」\n" +
                        "\n" +
                        "たった一度の　たった一人の　\n" +
                        "生まれてきた幸せ味わってるんだよ\n" +
                        "今日がメインディッシュで　\n" +
                        "終わりの日には甘酸っぱいデザートを食べるの\n" +
                        "山も谷も全部フルコースで\n" +
                        "気が利くような言葉はいらない　\n" +
                        "素晴らしい特別もいらない\n" +
                        "ただずっと　\n" +
                        "ずっと側に置いていてよ\n" +
                        "僕の想いは歳をとると増えてくばっかだ　好きだよ\n" +
                        "分かってよ　分かってよ\n" +
                        "\n" +
                        "ねえ、Darlin’　夢が叶ったの\n" +
                        "お似合いの言葉が見つからないよ\n" +
                        "Darlin’　夢が叶ったの\n" +
                        "愛が溢れていく\n" +
                        "\n" +
                        "君が僕を忘れてしまっても　\n" +
                        "ちょっと辛いけど…　それでもいいから\n" +
                        "僕より先に　どこか遠くに　\n" +
                        "旅立つことは　絶対　許さないから\n" +
                        "生まれ変わったとしても　出会い方が最悪でも　\n" +
                        "また僕は君に恋するんだよ\n" +
                        "僕の心は君にいつも片想い　好きだよ\n" +
                        "分かってよ　分かってよ　分かってよ\n" +
                        "\n" +
                        "Darlin’　夢が叶ったの\n" +
                        "お似合いの言葉が見つからないよ\n" +
                        "Darlin’　夢が叶ったの\n" +
                        "\n" +
                        "ねえ Darlin’　「愛してる」");
                mlyricsDao.setInsertlyrics(uInsert);

                uInsert.setMusicName("雨、君を連れて");
                uInsert.setMusicLyrics("突然降り出した雨\n" +
                        "土煙をあげて\n" +
                        "この街に落ちてきた\n" +
                        "ごうごう 音立て\n" +
                        "傘を持たぬ人たちは\n" +
                        "濡れ競う\n" +
                        "生者の群れ\n" +
                        "二人眺めてたんだ\n" +
                        "当てもなく\n" +
                        "何処行く?\n" +
                        "\n" +
                        "途方にくれる世界の隅っこ\n" +
                        "小さなトンネルに閉じこもって\n" +
                        "ついたため息 あくびで答える\n" +
                        "キミの手を強くぎゅっと握った\n" +
                        "\n" +
                        "世界はモノクロのまま走る\n" +
                        "大粒の雨 地面を叩く\n" +
                        "当たり前の言葉が欲しくって\n" +
                        "わからずや キミは臆病者\n" +
                        "私の気持ちなんか知らないで\n" +
                        "もっと強く\n" +
                        "その手で握りしめて\n" +
                        "\n" +
                        "ゆるく繋いだこの手\n" +
                        "降り止まないこの雨\n" +
                        "途方にくれた二人\n" +
                        "小さなこのトンネル\n" +
                        "キミの顔を見上げて\n" +
                        "見つけたこの感情\n" +
                        "頼りなくて温かい\n" +
                        "遠くで轟く雷が\n" +
                        "キミの手を強くぎゅっとさせた\n" +
                        "\n" +
                        "世界はモノクロのまま走る\n" +
                        "大粒の雨 地面を叩く\n" +
                        "当たり前が案外遠くって\n" +
                        "わからずや キミは臆病者\n" +
                        "私の気持ちなんか知らないで\n" +
                        "もっと強く\n" +
                        "その手は握れるのに\n" +
                        "握れるのに\n" +
                        "\n" +
                        "世界がモノクロのまま走る\n" +
                        "増してく激しさ 二人ぼっち\n" +
                        "言葉探し またため息をついた\n" +
                        "わからずや キミは臆病者\n" +
                        "私の気持ちなんか知らないで\n" +
                        "もっと強く\n" +
                        "その手で握りしめて\n" +
                        "\n" +
                        "世界はモノクロのまま走る\n" +
                        "大粒の雨 地面を叩く\n" +
                        "当たり前の言葉が欲しくって\n" +
                        "わからずや キミは臆病者\n" +
                        "私の気持ちなんか知らないで\n" +
                        "もっと強く\n" +
                        "その手で握りしめて\n" +
                        "\n" +
                        "その手でもっと握りしめてよ");
                mlyricsDao.setInsertlyrics(uInsert);

                uInsert.setMusicName("夜明けと蛍");
                uInsert.setMusicLyrics("淡い月に見とれてしまうから\n" +
                        "暗い足元も見えずに\n" +
                        "\n" +
                        "転んだことに気がつけないまま\n" +
                        "遠い夜の星が滲む\n" +
                        "\n" +
                        "したいことが見つけられないから\n" +
                        "急いだ振り 俯くまま\n" +
                        "\n" +
                        "転んだ後に笑われてるのも\n" +
                        "気づかない振りをするのだ\n" +
                        "\n" +
                        "形のない歌で朝を描いたまま\n" +
                        "浅い浅い夏の向こうに\n" +
                        "\n" +
                        "冷たくない君の手のひらが見えた\n" +
                        "淡い空 明けの蛍\n" +
                        "\n" +
                        "自分がただの染みに見えるほど\n" +
                        "嫌いなものが増えたので\n" +
                        "\n" +
                        "地球の裏側へ飛びたいのだ\n" +
                        "無人の駅に届くまで\n" +
                        "\n" +
                        "昨日の僕に出会うまで\n" +
                        "胸が痛いから下を向くたびに\n" +
                        "君がまた遠くを征くんだ\n" +
                        "\n" +
                        "夢を見たい僕らを汚せ\n" +
                        "さらば 昨日夜に咲く火の花\n" +
                        "\n" +
                        "水に映る花を見ていた\n" +
                        "水に霞む月を見ていたから\n" +
                        "\n" +
                        "夏が来ないままの空を描いたなら\n" +
                        "君は僕を笑うだろうか\n" +
                        "\n" +
                        "明け方の夢 浮かぶ月が見えた空\n" +
                        "\n" +
                        "朝が来ないままで息が出来たなら\n" +
                        "遠い遠い夏の向こうへ\n" +
                        "\n" +
                        "冷たくない君の手のひらが見えた\n" +
                        "淡い朝焼けの夜空\n" +
                        "\n" +
                        "夏がこないままの街を今\n" +
                        "あぁ 藍の色 夜明けと蛍");
                mlyricsDao.setInsertlyrics(uInsert);

                uInsert.setMusicName("心做し");
                uInsert.setMusicLyrics("ねぇ、もしも全て投げ捨てられたら \n" +
                        "笑って生きることが楽になるの？ \n" +
                        "また胸が痛くなるから \n" +
                        "もう何も言わないでよ\n" +
                        "\n" +
                        "ねぇ、もしも全て忘れられたなら \n" +
                        "泣かないで生きることも楽になるの？\n" +
                        "でもそんな事出来ないから \n" +
                        "もう何も見せないでよ\n" +
                        "\n" +
                        "君にどれだけ近づいても \n" +
                        "僕の心臓は一つだけ\n" +
                        "\n" +
                        "酷いよ酷いよ、もういっそ僕の体を\n" +
                        "壊して引き裂いて　好きなようにしてよ\n" +
                        "叫んで藻掻もがいて　瞼まぶたを腫らしても \n" +
                        "\n" +
                        "まだ君は僕の事を抱きしめて離さない\n" +
                        "\n" +
                        "もういいよ\n" +
                        "\n" +
                        "ねぇ、もしも僕の願いが叶うなら \n" +
                        "君と同じものが欲しいんだ \n" +
                        "でも僕には存在しないから \n" +
                        "じゃあせめて此処に来てよ\n" +
                        "\n" +
                        "君にどれだけ愛されても \n" +
                        "僕の心臓は一つだけ\n" +
                        "\n" +
                        "やめてよやめてよ、優しくしないでよ\n" +
                        "どうしても僕には理解ができないよ\n" +
                        "痛いよ痛いよ、言葉で教えてよ\n" +
                        "こんなの知らないよ　独りにしないで\n" +
                        "\n" +
                        "酷いよ酷いよ、もういっそ僕の体を\n" +
                        "壊して引き裂いて　好きなようにしてよ\n" +
                        "叫んで藻掻いて　瞼を腫らしても \n" +
                        "まだ君は僕の事を抱きしめて離さない \n" +
                        "もういいよ\n" +
                        "\n" +
                        "ねぇ、もしも僕に心があるなら \n" +
                        "どうやってそれを見つければいいの？ \n" +
                        "少し微笑んで君が言う \n" +
                        "「それはね,ここにあるよ」");
                mlyricsDao.setInsertlyrics(uInsert);

                Toast.makeText(insertLyricsActivity.this, "가사 입력 완료", Toast.LENGTH_SHORT).show();
            }
        });
    }
}